!header_border_color = #A4A096
#header
  :color = !dark_brown
  :margin 20px auto 0 auto
  :width 824px
  :height 160px
  :position relative

  h1
    :border-right 1px solid #A4A096
    :background left top no-repeat url(/images/logo.gif)
    :width 260px
    :height 53px
    :margin 0 15px 0 0
    :position absolute
    :left 0
    :top 0 !important
    
    a
      :text-decoration none !important
      :text-indent -1000em
      :letter-spacing -1000em
      :height 100%
      :width 100%
      :display block
  
  h2.tagline,
  p.tagline
    :margin 0 0 0 280px
    :width 18em
  
  h2
    :font-weight bold
    :text-transform uppercase
    :font-size 0.9em
    :padding-top 8px !important
    
  #login_box
    :border-left 1px solid #A4A096
    :padding 8px 0 0 20px
    :height 45px
    :position absolute
    :right 0
    :top 0
    :width 270px
    
    p
      :float left
    
      strong
        :display block
    
    p#loginDetails
      :margin 0 0 0 50px
    
    ul
      :float right
      
      li
        :float left
        :padding 0 0 0 0.5em

    img
      :position absolute
      :top 8px
      :left 0
      
    .details
      :position relative
      :width 110px
      :left 50px
      :height 45px
      :padding
        :left 5px
        :top 8px
      
      span  
        :display block
        :font-size 1.3em
        :font-weight bold
    ._logged_out
      :width 163px
      :text-align center
      :left 0px
      
    .account_links
      :position absolute
      :right -50px
      :top 0px
      :height 53px
      :padding
        :top 3px
        :left 8px
      :width 150px
      li
        :font-size 0.9em
        :margin
          :bottom 0.5em

