!item_background = white
.item
  :background
    :color = !item_background
  :padding 1em
  :margin
    :bottom 1.4em
  h3.title
    :color = !merbunity_blue
    a
      :color inherit
      :font-size inherit
      :text-decoration inherit
    :font-size 1.5em
    :font-weight bold

  a.more, a.more:hover, a.more:visited
    :color black
    :font-size 0.8em
  ul, ol
    :margin
      :left 1.5em
      :top 1em
      :bottom 1em
    :marker-offset 1em
  ul
    li
      :list-style-type disc
  ol
    li
      :list-style-type decimal
  p
    :margin
      :bottom 1em
p.body
  :margin
    :bottom 1em