ul.site_navigation
  :width 100%
  :overflow hidden
  :margin-left 0px
  :margin-bottom 0px
  :background-color = !box_header
  :padding 0.2em
  
  li  
    :display inline
    :float left
    :border 1px solid green
    a
      :display block
      :width 6em
      :text-align center
  :display block
  :clear both
  
  
#content
  :background-color white
  :width 860px
  :margin auto
  :overflow hidden
  
#main_content
  :padding 1em
  :width 600px
  :float left
  h2
    :margin-top 0px

#side_content
  :width 218px
  :float right
  :padding-top 1em
  .box 
    :width 100%
    h3
      :margin 0px
      :text-align center
      :background-color = !box_header
    ul
      :margin 0px