/* Reset
*
  :font
    :size 1em
    :weight normal
  :text-align left
  :line-height 1
  :margin 0
  :padding 0

strong
  :font-weight bold

li
  :list-style-type none

/* Base styles
body
  :background
    :color = !light_grey
    :position center -45px
    :repeat no-repeat
    :image url(/images/page-bkg.gif)
  :font
    :size 72%
    :family "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif

/* Base Type
#main, #side
  p
    :line-height 1.3
    :margin-bottom 1.35em

#main
  h1
    :background bottom left no-repeat url(/images/titles/main.gif)
    :padding 10px 0 35px 0
    :margin 0 0 -10px 0

    span
      :background left center no-repeat
      :font
        :weight bold
        :size 3em
      :color= !dark_grey
      :padding 15px 0 15px 45px
      :display block

  p.empty
    :font-size 3.5em
    :color= !mid_grey
    :margin-top 0.5em

/* Article Listing
#article-listing
  :width 100%
  :float left

  li
    :border-bottom 1px solid #E6E6E6
    :padding-top 1.3em
    :width 100%
    :float left
    :position relative

  h2,
  p.description
    :width= (!column * 5) + (!margin * 4)

  h2
    :font
      :weight bold
      :size 2.2em
    :margin-bottom 0.1em

  p.description,
  p.credits
    :color= !dark_grey

  p.description
    :margin-bottom 0

  p.credits,
  img.profile-image
    :position absolute
    :top 1.45em

  p.credits
    :font-size 1.1em
    :width= (!column * 3) + (!margin * 2) -48px
    :right 0

  img.profile-image
    :right= (!column * 3) + (!margin * 2) -40px
