/* Form
form
  :width 100%
  :float left
  
input.text,
input.password,
textarea
  :background= !light_grey
  :border 2px solid #999999
  :font-size 1.2em
  :padding 0.3em 0
  :margin 0 0 0.5em 0
  :width 296px
  :float left
  :clear both
  
label
  :font
    :weight bold
    :size 1.5em
  :color #666666
  :padding 0 0 0.3em 0
  :display block
  :clear both

#save-form
  :background= !cherry
  :border 0
  :font
    :weight bold
    :size 1.5em
  :color white
  :padding 0.35em 0.6em
  :margin 0.5em 0 0 0
  :float left
  :clear both

/* Error message
div.error
  :border 2px solid #CDCCA3
  :background #FFFFCC 10px 0.5em no-repeat url(/images/form/error.gif)
  :padding 1em 10px 1em 72px
  :margin 0 0 1.5em 0
  :min-height 35px
  
  h2
    :font-weight bold
    :margin 0 0 0.4em 0
