/* Home
#home
  :background-position center top
  
  #logo
    :background-position 0 60px
    :height 175px
    
  #main, #side
    :background no-repeat url(/images/home-bkg.gif)
    :padding-top 65px
    :margin-top 8px
    
  #side
    :background-position right top
    
  #main 
    h1
      :position absolute
      :left -1000em
    
    h2
      :background= !cherry
      :font
        :weight bold
        :size 2.4em
      :color white
      :padding 3px 4px
      :margin 0 0 0.3em 100px
      :float left

  ul.highlights
    h3
      :font-weight bold
      
    p.meta
      :margin-top 2em
      :color= !dark_grey
      
      strong
        :text-transform uppercase
        :display block
      
  /* Tweak hightlights when JS is present
  &.javascript
    #wrapper
      :padding-top 18.4em
      :position relative
  
    #navigation
      :position absolute
      :left 0
      :top 0
    
    h2.highlights
      :position absolute
      :left -1000em
    
    ul.highlights
      :border-bottom 1px solid #cccccc
      :background white
      :margin-top 8px
      :height 16em
      :width 100%
      :position absolute
      :left 0
      :top 2.4em
      :overflow hidden
      
      h3
        :font-size 3.5em
        :color= !dark_grey
        :line-height 0.85
        :width= (7 * !column) + (6 * !margin)
        
      p.link a
        :width 100%
        :height 16em
        :position absolute
        :left 0
        :top 0
        /* Hide text
        :text-indent -1000em
        :letter-spacing -1000em
        
      li
        :background white 80px 2em no-repeat
        :padding-left= (3 * !column) + (4 * !margin)
        :padding-top 3em
        :height 13em
        :float left
        :position absolute
        :left 0
        :top 0
      
      li.tutorial
        :background-image url(/images/highlights/tutorial.gif)
  
  /* Latest Additions
  .addition
    :background 42px 0 no-repeat
    :padding-top 4em
    :padding-left= !column + (2 * !margin)
    :margin-bottom 1.5em
    :width= (7 * !column) + (5 * !margin)
    :float left
    :position relative
    
    h3
      :font
        :size 1.7em
        :weight bold
      :margin-bottom 0.3em
        
    .type, .meta
      :color= !mid_grey
      :margin 0
      :position absolute
      :left= !column + (2 * !margin)
      
    .type
      :font
        :weight bold
        :size 1.2em
      :top 0
      
    .meta
      :padding-bottom 0.2em
      :width= (7 * !column) + (5 * !margin)
      :border-bottom 1px solid #cccccc
      :top 1.5em
      
  .news
    :background-image url(/images/icon/news-item.gif)
    
  .person
    :background-image url(/images/icon/person.gif)
    
  .site
    :background-image url(/images/icon/site.gif)