!almost_black = #111111
!medium_grey = #A3A29F
!dark_brown = #2E2D2A
!merbunity_blue = rgb(0,153,255)
!secondary = #555555
!link_color = rgb(227,84,48)
!heading_text_color = rgb(229,225,211)

@import header.sass
@import forms.sass
@import login.sass
@import pagination.sass
@import item.sass
@import news.sass
@import screencasts.sass
@import layout.sass
@import box.sass
@import comments.sass

*
  :margin 0
  :padding 0
  :font
    :size 1em
    :weight normal
    
a, a:hover, a:visited
  :color = !link_color

strong
  :font-weight normal
  
li
  :list-style-type none
  
body
  :background #E5E1D3 top center no-repeat url(/images/page_bkg.gif)
  :color = !almost_black
  :font
    :family "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
    :size 80%
    
#mainNav
  :background = !almost_black
  :padding 1em 15px 1.5em 15px
  :margin-bottom 0 !important
  
  a
    :background left center no-repeat
    :color white !important
    :text-decoration none !important
    :padding 0.5em 0 0.5em 22px
    :display block
    
  li.current 
    a.current
      :font-weight bold
      :color = !merbunity_blue !important
      
    ul
      :padding-left 1em
      :margin-bottom 0.4em
      :border-bottom 1px solid #1B1B1B
      
      a
        :padding-top 0
      
  #NewsNav
    :background-image url(/images/icon_blogs.gif)
  #ScreencastsNav
    :background-image url(/images/icon_screencasts.gif)
  #TutorialsNav
    :background-image url(/images/icon_tutorials.gif)
  #PeopleNav
    :background-image url(/images/icon_people.gif)
  #SitesNav
    :background-image url(/images/icon_sites.gif)
  #ProjectsNav
    :background-image url(/images/icon_projects.gif)
  #currentFeed
    :border-bottom 1px solid #1B1B1B
    :background-image url(/images/rss_badge.gif)
    :padding 0.8em 0 0.8em 52px
    :margin-bottom 0.3em
  
    
#sponsors
  :background left bottom no-repeat url(/images/nav_bkg.gif)
  :padding 0 0 60px 0
  
  a
    :background left top no-repeat url(/images/sponsor_ivey.gif)
    :border-bottom 10px solid #111111
    :text-indent -1000em
    :letter-spacing -1000em
    :width 200px
    :height 100px
    :margin 0 0 0 0
    :display block
    
#content
  :background bottom left no-repeat url(/images/content_bkg.gif)
  :width 678px
  :margin 0 auto 0 auto
  :padding 0 235px 100px 0
  :position relative
  
  #content_box
    .content_header
      :background-color = !almost_black
      :font-size 2em
      :float left
      :padding 0.1em 0.5em
      :color = !heading_text_color
      :margin-bottom 0.6em
      
  a
    :color #0066CC
  a:visited
    :color #0066CC
    
  br.clear
    :clear both
      
.meta
  :font-size 0.9em
  :color grey
  :border
    :bottom 1px dotted grey

code
  :display block
  :width 95%
  :background black
  :margin auto
  :color white
  :font-family "Arial"
  :font-size 0.9em
  :padding 0.5em
  :border 2px solid #222222
  :margin
    :bottom 0.5em
    :top 0.5em
  :overflow auto

div.error, div.notice, div.success
  :padding 0.8em
  :margin-bottom 1em
  
.description
  :margin
    :top 0.4em
    :bottom 0.4em
  :font-size 0.9em
  :color = !secondary
  :line-height 1.6em

textarea.description    
  :height 5em
  :font-size 1.2em
  :color inherit

.body
  :font-size 1.2em
  :line-height 1.3em

.summary
  .description
    :font-size 1.3em
    :line-height 1.3em
    :color black
.note
  :background-color = !medium_grey + 40
  :margin-bottom 0.3em
  :padding 0.5em

.tos
  h3
    :font-size 1.5em
    :margin-top 1em
    
dl
  :position relative
  dt
    :font-size 1.2em
    :margin
      :bottom 0.8em
  dd
    :width 80%
    :position relative
    :left 2em
    :margin
      :bottom 0.8em

ul.object_menu
  :list-style-type none
  :overflow hidden
  li
    :margin 0px
    :float left
    :margin
      :right 1em
    :position relative
    button  
      :border none
      :background none
      :padding 0px
      :margin 0px
      :color = !link_color
      :text-decoration underline
      :position relative
      :top -0.4em

/ Text styles
#content
  h1
    :font
      :weight bold
      :size 1.5em
    :color #4D5055
    :margin-bottom 0.4em
    
  h2
    :background-color = !almost_black
    :font-size 2em
    :padding 0.1em 0.3em
    :color = !heading_text_color
    :margin-bottom 0.4em
    :float left
    
  h3
    :font
      :weight bold
      :size 1.2em
    :line-height 1.2
    :display block
    :clear both
    
  p
    :line-height 1.3
    
  p,
  ul
    :margin 0 0 1.3em 0

/ General summary styles
p.credit
  :color #555555
  
h3 a
  :border-top 1px solid #7A7A7A
  :color white !important
  :text-decoration none !important
  :font
    :weight bold
    :size 1.5em
  :padding 0.3em 0 0 0
  :display block

p.summary
  :margin-bottom 0 !important
  :width 440px

p.type
  :background left center no-repeat
  :font-weight bold
  :text-align right
  :padding 0 0 0 20px
  :margin-top -1.6em !important
  :float right

p.screencast
  :background-image url(/images/icon_screencasts_dark.gif)
p.tutorial
  :background-image url(/images/icon_tutorials_dark.gif)
p.project
  :background-image url(/images/icon_projects_dark.gif)  
    
/ Frontpage layout
#latestNews p,
#latestAdditions p.summary  
  :width 100%
  
#latestNews
  :width 260px
  :float left
  
  p.credit
    :margin-bottom 0 !important
    
#what,
#latestAdditions
  :border-left 1px solid #7A7A7A
  :padding-left 15px
  :width 339px
  :float right

#what p 
  :display block
  :clear both

#latestAdditions h3 a
  :padding-right 80px
  :line-height 0.9
  :margin-bottom 0.15em

.help
  :cursor pointer
  .box_content
    :display none
