/ Colours
!light_grey   = #F1F1F1
!dark_grey    = #333333
!mid_grey     = #666666
!bright_blue  = #00CCFF
!darker_blue  = #0099FF
!cherry       = #AB004A

/ Widths
!margin = 20px
!column = 60px
!layout = (12 * !column) + (13 * !margin)

/* Reset
*
  :font
    :size 1em
    :weight normal
  :text-align left
  :line-height 1
  :margin 0
  :padding 0
  
strong
  :font-weight bold
  
li
  :list-style-type none
  
/* Base styles
body
  :background
    :color = !light_grey
    :position center -45px
    :repeat no-repeat
    :image url(/images/page-bkg.gif)
  :font
    :size 72%
    :family "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif

/* Layout
#logo,
#wrapper
  :margin 0 auto
  :width= !layout

#logo
  :background 0 20px no-repeat url(/images/logo.gif)
  :height 110px
  /* Hide text
  :letter-spacing -1000em
  :text-indent -1000em

#wrapper
  :background white 720px 0 repeat-y url(/images/column-split.gif)
  
#main, #side
  :padding-top 1.5em
  
#main
  :padding-left= !margin
  :width= (9 * !column) + (8 * !margin)
  :float left
  
#side
  :padding-left= !margin
  :padding-right= !margin
  :width= (!margin * 2) + (!column * 3)
  :float right

#footer
  :background #E6E6E6
  :border-top 
    :width 8px
    :style solid
    :color= !bright_blue
  :width 100%
  :clear both
  
/* Navigation
#navigation
  :border-top
    :width 8px
    :style solid
    :color= !bright_blue
  :background= !light_grey
  :width 100%
  :float left
  
  li, a
    :float left
    
  a
    :color #4D4D4D !important
    :text-decoration none !important
    :padding 0.7em 1.2em
    
    &.current
      :background= !bright_blue
      :color white !important
  
  #login-link
    :float right

/* Base Type
#main, #side
  p
    :line-height 1.3
    :margin-bottom 1.35em

/* Sidebar
#side
  h2
    :background= !darker_blue
    :font
      :weight bold
      :size 1.7em
    :color white
    :padding 3px 4px
    :margin-bottom 0.5em
    :float left
    
  p
    :width 100%
    :float left

/* Footer
#footer
  :background #E6E6E6 45px 2px no-repeat url(/images/footer-bkg.gif)
  :padding 28px 0 1em 0
  
  h1
    :background= !dark_grey
    :font
      :weight bold
      :size 1.5em
    :color white
    :padding 3px 4px
    :margin 0 0 0.5em 45px
    :float left
    
  p
    :font-size 0.95em
    :color= !dark_grey
    :margin 0 0 1em 45px
    :display block
    :clear both
    
/* Home
#home
  :background-position center top
  
  #logo
    :background-position 0 60px
    :height 175px
    
  #main, #side
    :background no-repeat url(/images/home-bkg.gif)
    :padding-top 65px
    :margin-top 8px
    
  #side
    :background-position right top
    
  #main 
    h2
      :background= !cherry
      :font
        :weight bold
        :size 2.4em
      :color white
      :padding 3px 4px
      :margin 0 0 0.3em 80px
      :float left
      
    p
      :margin-left 80px
      :margin-right 20px
      :clear both
      
  /* Reposition highlights
  #wrapper
    :padding-top 18.4em
    :position relative
  
  #navigation
    :position absolute
    :left 0
    :top 0
    
  h2.highlights
    :position absolute
    :left -1000em
  
  ul.highlights
    :border-bottom 1px solid #cccccc
    :background white
    :margin-top 8px
    :height 16em
    :width 100%
    :position absolute
    :left 0
    :top 2.4em
    
    li
      :background 80px 2em no-repeat
      :padding-left= (3 * !column) + (4 * !margin)
      :padding-top 3em
      :height 13em
      :float left
      :position relative
      
    li.tutorial
      :background-image url(/images/highlights/tutorial.gif)
    
    h3
      :font
        :size 3.5em
        :weight bold
      :color= !dark_grey
      :line-height 0.85
      :width= (7 * !column) + (6 * !margin)
      
    p.meta
      :margin-top 2em
      :color= !dark_grey
      
      strong
        :text-transform uppercase
        :display block
        
    p.link a
      :width 100%
      :height 16em
      :position absolute
      :left 0
      :top 0
      /* Hide text
      :text-indent -1000em
      :letter-spacing -1000em
        