/* Sidebar
#side
  h2
    :background= !darker_blue
    :font
      :weight bold
      :size 1.7em
    :color white
    :padding 3px 4px
    :margin-bottom 0.5em
    :float left

  p
    :width 100%
    :float left

#sponsors
  li
    :margin-bottom 1.5em
    :width 100%
    :float left

  a
    :border 1px solid #DFDFDF
    :display block
